user webgen;
worker_processes auto;
worker_cpu_affinity auto;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 4096;
    client_max_body_size 16M;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # logging to the two log files
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # load configs for nginx (servers)
    include /etc/nginx/sites-available/*.conf;
    include /etc/nginx/sites-enabled/*;
    include sites-enabled/*;
}

